<html>

<head>
    <title> this is the page's title </title>
    <style>
        .tooltip
        {
            position:relative;
            display:inline-block;
            border-bottom:1px dotted black
        }
        .tooltip:hover .tooltiptext
        {
            visibility:visible;
        }
        .tooltip .tooltiptext
        {
            visibility:hidden;
            width:100px;
            color:blueviolet;
            text-align:center;

            position:absolute;
            z-index:1;
            top: -5px;
            left: 105%;
        }
    </style>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body style="background-color:cornflowerblue"> 

<!-- this is comment -->
<h1 style="color:brown"> this is heading 1 </h1>

<h4 style="color:green"> this is heading 4 </h4>

<h6 style="color:hotpink"> this is heading 6 </h6>

<p style=margin-left:100px;>
    This is a paragraph test. 
    This is a paragraph test. <br>
    This is a paragraph test. <br>
    <i>This is an italicized line. </i>
    <b> This is a bold line. </b>
    This is a paragraph test. 
    This is a paragraph test. 
    This is a paragraph test. 
    This is a paragraph test. 
</p>

<p style="color:crimson">
This is a paragraph test.
<mark>This is a highlighted line.</mark>
<sub>This is a smaller line.</sub>
This is a paragraph test.
This is a paragraph test.
This is a paragraph test.
</p>

<!-- ordered list-->
<ol>
    <li> list item 1</li>
    <li> list item 2</li>
</ol>

<!-- unordered list-->
<ul>
    <li> list item 1</li>
    <li> list item 2</li>
</ul>

<blockquote>
This is a blockquote line.
</blockquote>

<input type="text" value="">
<input type="submit" value="Submit" >

<div class="tooltip"> Mouse Hover
<span class="tooltiptext">Tooltip text</span>
</div>

<br>

<div id="square"></div>

</body>
<h2 style="border:2px solid tomato"> This is a solid border</h2>
<h4 style="border:2px dashed yellow"> This is a dashed border</h4>
<h6 style="border:2px dotted brown; width: 100px;"> This is a dotted border</h6>

<!--- me at the zoo video -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/jNQXAC9IVRw"></iframe>

<code>
<html>
<body>



</body>
</html>
</code>
</html>